<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kbf-JM-JJv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Jugador View Controller-->
        <scene sceneID="goI-Gv-P5g">
            <objects>
                <viewController id="Kj7-xt-GiT" customClass="JugadorViewController" customModule="pantallas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nM7-ek-UrF"/>
                        <viewControllerLayoutGuide type="bottom" id="OD6-6u-LKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpa-fc-La6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-T3-uJm">
                                <rect key="frame" x="262" y="218" width="76" height="165"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-Y3-8v8">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sma-Ni-3sa">
                                        <rect key="frame" x="0.0" y="45" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Posición" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-ku-st2">
                                        <rect key="frame" x="0.0" y="90" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-wx-G2D">
                                        <rect key="frame" x="0.0" y="135" width="38" height="30"/>
                                        <state key="normal" title="Crear"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="7U0-pB-JTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9l-T3-uJm" firstAttribute="centerX" secondItem="Jpa-fc-La6" secondAttribute="centerX" id="fTQ-e1-dal"/>
                            <constraint firstItem="S9l-T3-uJm" firstAttribute="centerY" secondItem="Jpa-fc-La6" secondAttribute="centerY" id="qz9-rC-3aB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFA-tN-Ete" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GCR-Yb-lKU">
            <objects>
                <viewController id="DHI-cl-g5n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOj-Ll-Hep"/>
                        <viewControllerLayoutGuide type="bottom" id="sLa-Be-zxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4e-6K-Q4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-no-lrf">
                                <rect key="frame" x="220" y="243" width="161" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Vergara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arF-lJ-6zK">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delantero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wye-Sc-baa">
                                        <rect key="frame" x="0.0" y="31" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2339876" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Own-km-ASg">
                                        <rect key="frame" x="0.0" y="62" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definiciones directas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJL-QB-66c">
                                        <rect key="frame" x="0.0" y="93" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtA-no-lrf" firstAttribute="centerY" secondItem="w4e-6K-Q4V" secondAttribute="centerY" id="Nu0-p7-l8f"/>
                            <constraint firstItem="qtA-no-lrf" firstAttribute="centerX" secondItem="w4e-6K-Q4V" secondAttribute="centerX" id="rRD-aq-CtK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="417-Bw-GZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="1120"/>
        </scene>
        <!--Opciones-->
        <scene sceneID="32M-wI-Bsf">
            <objects>
                <viewController id="yCk-UB-E3F" customClass="OpcionesViewController" customModule="pantallas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxa-Ve-VuL"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqj-6p-Jdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5U-uK-ta0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-jj-liL">
                                <rect key="frame" x="20" y="40" width="148" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-Da-Jyl">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Crear Equipo"/>
                                        <connections>
                                            <segue destination="qax-FC-Wt2" kind="show" id="6Dc-V8-tAh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azi-ib-4sO">
                                        <rect key="frame" x="0.0" y="30" width="148" height="30"/>
                                        <state key="normal" title="Ranking de jugadores"/>
                                        <connections>
                                            <segue destination="k1D-Ew-Zjy" kind="show" id="oSA-eT-jft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-rm-6A6">
                                        <rect key="frame" x="0.0" y="60" width="84" height="30"/>
                                        <state key="normal" title="Ver partidos"/>
                                        <connections>
                                            <segue destination="WxW-EH-lJA" kind="show" id="gkj-bg-039"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-cN-eOB">
                                        <rect key="frame" x="0.0" y="90" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="jHe-r2-rFq"/>
                                        </constraints>
                                        <state key="normal" title="Mi Perfil"/>
                                        <connections>
                                            <segue destination="DHI-cl-g5n" kind="show" id="P9B-QM-jJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9h-jj-liL" firstAttribute="top" secondItem="Bxa-Ve-VuL" secondAttribute="bottom" constant="20" id="1c5-n1-kCN"/>
                            <constraint firstItem="T9h-jj-liL" firstAttribute="leading" secondItem="I5U-uK-ta0" secondAttribute="leading" constant="20" id="AYb-Qz-CwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Opciones" id="aZc-8T-jOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeX-iP-nHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1120"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="pantallas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-mD-qvh">
                                <rect key="frame" x="252" y="218" width="96" height="165"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-Pm-uGu">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-hi-Bv5">
                                        <rect key="frame" x="0.0" y="45" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-We-jeU">
                                        <rect key="frame" x="0.0" y="90" width="96" height="30"/>
                                        <state key="normal" title="Ingresar"/>
                                        <connections>
                                            <segue destination="yCk-UB-E3F" kind="show" id="ALu-gU-938"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-F4-2sS">
                                        <rect key="frame" x="0.0" y="135" width="96" height="30"/>
                                        <state key="normal" title="Registrarme"/>
                                        <connections>
                                            <segue destination="Kj7-xt-GiT" kind="show" id="pQm-Ug-e7V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHe-mD-qvh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UtL-nQ-KiE"/>
                            <constraint firstItem="eHe-mD-qvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPk-Wq-ZUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="aP1-u9-5Xh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="378"/>
        </scene>
        <!--Creacion equipo-->
        <scene sceneID="MEI-Vs-Da2">
            <objects>
                <viewController id="qax-FC-Wt2" customClass="NewTeamViewController" customModule="pantallas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOh-aw-77q"/>
                        <viewControllerLayoutGuide type="bottom" id="wdo-HY-Uca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oC-ii-kuR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-Z2-smh">
                                <rect key="frame" x="227" y="193" width="147" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-0D-G46">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="214"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Equipo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-UI-y35">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Capitan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e05-5s-7jd">
                                                <rect key="frame" x="0.0" y="46" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jugador uno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-fc-ZhV">
                                                <rect key="frame" x="0.0" y="92" width="103" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jugador dos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-Zf-jGF">
                                                <rect key="frame" x="0.0" y="138" width="102" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-wq-tmT">
                                                <rect key="frame" x="0.0" y="184" width="38" height="30"/>
                                                <state key="normal" title="Crear"/>
                                                <connections>
                                                    <segue destination="yCk-UB-E3F" kind="show" id="ZF5-cm-Sni"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7BG-Z2-smh" firstAttribute="centerY" secondItem="2oC-ii-kuR" secondAttribute="centerY" id="wup-vR-vmc"/>
                            <constraint firstItem="7BG-Z2-smh" firstAttribute="centerX" secondItem="2oC-ii-kuR" secondAttribute="centerX" id="yay-eL-I3W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Creacion equipo" id="hKe-H3-fQT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6db-K0-pXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1120"/>
        </scene>
        <!--Lista Partidos-->
        <scene sceneID="vlH-Sv-tH0">
            <objects>
                <viewController title="Lista Partidos" id="WxW-EH-lJA" customClass="ListaJuegosViewController" customModule="pantallas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X65-5L-fxs"/>
                        <viewControllerLayoutGuide type="bottom" id="FfC-TP-htW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Li-VQ-IFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-U2-rjf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partidos" textLabel="yKK-lh-nkf" detailTextLabel="NNn-jg-Zre" style="IBUITableViewCellStyleSubtitle" id="Qck-sa-E5J">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qck-sa-E5J" id="xX0-ea-8XX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKK-lh-nkf">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NNn-jg-Zre">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WxW-EH-lJA" id="8yg-Ur-e6s"/>
                                    <outlet property="delegate" destination="WxW-EH-lJA" id="FXs-Il-aMe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zB2-U2-rjf" firstAttribute="leading" secondItem="3Li-VQ-IFI" secondAttribute="leading" id="Iki-qN-kN6"/>
                            <constraint firstAttribute="trailing" secondItem="zB2-U2-rjf" secondAttribute="trailing" id="Z4B-Rv-X40"/>
                            <constraint firstItem="zB2-U2-rjf" firstAttribute="top" secondItem="3Li-VQ-IFI" secondAttribute="top" id="fRX-LB-Zta"/>
                            <constraint firstItem="FfC-TP-htW" firstAttribute="top" secondItem="zB2-U2-rjf" secondAttribute="bottom" id="jeG-kQ-8op"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vU2-RR-h0x" kind="show" identifier="detail" id="kmW-tE-UXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oc-tI-w02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1892"/>
        </scene>
        <!--Detail Jugador View Controller-->
        <scene sceneID="RS4-ce-9hn">
            <objects>
                <viewController id="W8s-Pe-XQs" customClass="DetailJugadorViewController" customModule="pantallas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8i-9a-ptL"/>
                        <viewControllerLayoutGuide type="bottom" id="p9C-Lr-TN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXq-fy-1UW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-1P-J3R">
                                <rect key="frame" x="229" y="261" width="143" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-GL-NSp">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-kD-Z5s">
                                                <rect key="frame" x="29" y="0.0" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-ua-G1h">
                                                <rect key="frame" x="3" y="29" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-cv-kfR">
                                                <rect key="frame" x="0.0" y="58" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-NV-gEG">
                                        <rect key="frame" x="101" y="0.0" width="42" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-Yo-Bns">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-Ud-Q1o">
                                                <rect key="frame" x="0.0" y="29" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-wj-XN2">
                                                <rect key="frame" x="0.0" y="58" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOx-1P-J3R" firstAttribute="centerY" secondItem="iXq-fy-1UW" secondAttribute="centerY" id="Bb7-Gr-6Rw"/>
                            <constraint firstItem="hOx-1P-J3R" firstAttribute="centerX" secondItem="iXq-fy-1UW" secondAttribute="centerX" id="lIv-7b-Z2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionJugadorLabel" destination="fJW-wj-XN2" id="bT2-X9-Oc5"/>
                        <outlet property="gradeJugadorLabel" destination="3tc-Ud-Q1o" id="wJx-SR-OXj"/>
                        <outlet property="nameJugadorLabel" destination="mgf-Yo-Bns" id="Shu-cM-8NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRc-g8-WEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="1892"/>
        </scene>
        <!--Detail Lista View Controller-->
        <scene sceneID="5l3-ku-nJq">
            <objects>
                <viewController id="vU2-RR-h0x" customClass="DetailListaViewController" customModule="pantallas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dA8-8c-jj9"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpz-o2-VkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yer-7q-lZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o4M-fQ-OVh">
                                <rect key="frame" x="229" y="261" width="143" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2At-76-iT5">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-MQ-OnB">
                                                <rect key="frame" x="29" y="0.0" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t07-HR-24v">
                                                <rect key="frame" x="3" y="29" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-Yt-K5a">
                                                <rect key="frame" x="0.0" y="58" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="brx-tS-0gP">
                                        <rect key="frame" x="101" y="0.0" width="42" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-N7-vxx">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-fW-tXq">
                                                <rect key="frame" x="0.0" y="29" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-AH-6wv">
                                                <rect key="frame" x="0.0" y="58" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4M-fQ-OVh" firstAttribute="centerX" secondItem="yer-7q-lZq" secondAttribute="centerX" id="1pV-Hz-NBR"/>
                            <constraint firstItem="o4M-fQ-OVh" firstAttribute="centerY" secondItem="yer-7q-lZq" secondAttribute="centerY" id="6WZ-uO-hVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calificaionJuegoLabel" destination="ghM-fW-tXq" id="b3g-w9-dSF"/>
                        <outlet property="descripcionJuegoLabel" destination="yaF-AH-6wv" id="WpP-bO-FHD"/>
                        <outlet property="nombreCanchaLabel" destination="7YV-N7-vxx" id="GmN-60-rqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVu-mJ-ae9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1892"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="998-rC-IOb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="k1D-Ew-Zjy" customClass="RankingViewController" customModule="pantallas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxU-uz-yMG"/>
                        <viewControllerLayoutGuide type="bottom" id="mEr-pC-nkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwt-YG-Sf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-YS-kF0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ranking" textLabel="jkp-RJ-UUo" detailTextLabel="Rgt-0s-NtJ" style="IBUITableViewCellStyleSubtitle" id="42D-EJ-w6H">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42D-EJ-w6H" id="VpB-bB-qyF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkp-RJ-UUo">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rgt-0s-NtJ">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="k1D-Ew-Zjy" id="5bW-Gm-TD7"/>
                                    <outlet property="delegate" destination="k1D-Ew-Zjy" id="vTE-si-Oa7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tr6-YS-kF0" firstAttribute="leading" secondItem="wwt-YG-Sf2" secondAttribute="leading" id="LJi-1K-sFN"/>
                            <constraint firstItem="mEr-pC-nkj" firstAttribute="top" secondItem="tr6-YS-kF0" secondAttribute="bottom" id="c3m-MN-VEK"/>
                            <constraint firstAttribute="trailing" secondItem="tr6-YS-kF0" secondAttribute="trailing" id="kFI-Vr-yv6"/>
                            <constraint firstItem="tr6-YS-kF0" firstAttribute="top" secondItem="wwt-YG-Sf2" secondAttribute="top" id="pbf-Tg-5KX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tr6-YS-kF0" id="EzE-ee-wXF"/>
                        <segue destination="W8s-Pe-XQs" kind="show" identifier="detail1" id="UsF-kO-Dn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsk-Z4-stO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kV1-pS-ftx">
            <objects>
                <viewController id="S9r-kr-Qxu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Al-fb-x1H"/>
                        <viewControllerLayoutGuide type="bottom" id="lPF-DA-tEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rV3-oH-mAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSc-TZ-ebV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EK3-lA-pot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbf-JM-JJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FRW-hu-x3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hGE-1T-4Ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYa-QN-npJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-372"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZF5-cm-Sni"/>
        <segue reference="7U0-pB-JTl"/>
    </inferredMetricsTieBreakers>
</document>
